VITE_SUPABASE_PROJECT_ID="ljcqoxpevrckwwsctxhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqY3FveHBldnJja3d3c2N0eGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjAxMTAsImV4cCI6MjA3NzIzNjExMH0.wMrbiOoarJ8NU4EMs-uT9cwbUqhfAemW-fTw3Aha8Hg"
VITE_SUPABASE_URL="https://ljcqoxpevrckwwsctxhb.supabase.co"
